# mamba-sample-project

./: .gitignore  README.md  Serenity.properties  pom.xml
src/test/java/demo/: EmployeeTest.java
src/test/resources/: contract-filter.yaml  contract-verification.properties  logback-test.xml
