serenity.project.name=mamba-framework-core
serenity.compromised.on=java.io.FileNotFoundException
serenity.summary.report.title = "Mamba Summary Report"
report.customfields.application=Mamba Sample Application
report.customfields.order=environment,application